ToDoApp/AddTaskWindow.xaml

<Window x:Class="ToDoApp.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="433" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Task Title -->
            <RowDefinition Height="Auto"/>
            <!-- Task Description -->
            <RowDefinition Height="Auto"/>
            <!-- Generate Description Button -->
            <RowDefinition Height="Auto"/>
            <!-- Due Date -->
            <RowDefinition Height="Auto"/>
            <!-- Due Time -->
            <RowDefinition Height="Auto"/>
            <!-- Priority -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
            <RowDefinition Height="*"/>
            <!-- Spacer -->
        </Grid.RowDefinitions>

        <!-- Task Title -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Task Title:"/>
            <TextBox Name="TaskTitleTextBox" Height="25"/>
        </StackPanel>

        <!-- Task Description -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Description:"/>
            <TextBox Name="TaskDescriptionTextBox" Height="60" TextWrapping="Wrap"/>
        </StackPanel>

        <!-- Button to generate description -->
        <Button Content="Generate Description" Width="150" Height="30" Grid.Row="2" HorizontalAlignment="Center" 
                Click="GenerateDescriptionButton_Click" Margin="0,10,0,10"/>

        <!-- Due Date -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <TextBlock Text="Due Date:"/>
            <DatePicker Name="TaskDueDatePicker"/>
        </StackPanel>

        <!-- Due Time -->
        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <TextBlock Text="Due Time:"/>
            <TextBox Name="TaskDueTimeTextBox" Height="25" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" 
                     PreviewTextInput="ValidateTimeInput">00:00</TextBox>
        </StackPanel>

        <!-- Priority -->
        <StackPanel Grid.Row="5" Margin="0,0,0,10">
            <TextBlock Text="Priority:"/>
            <ComboBox Name="PriorityComboBox" Height="25">
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Medium"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
