ToDoApp/AddTaskWindow.xaml

<Window x:Class="ToDoApp.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="417" Width="400">
    <Grid Margin="10">
        <!-- Task Title -->
        <TextBlock Text="Task Title:" Margin="0,0,0,5"/>
        <TextBox Name="TaskTitleTextBox" VerticalAlignment="Top" Height="25" Margin="0,20,0,0"/>

        <!-- Task Description -->
        <TextBlock Text="Description:" Margin="0,60,0,5"/>
        <TextBox Name="TaskDescriptionTextBox" VerticalAlignment="Top" Height="60" TextWrapping="Wrap" Margin="0,80,0,0"/>

        <!-- Due Date -->
        <TextBlock Text="Due Date:" Margin="0,150,0,5"/>
        <DatePicker Name="TaskDueDatePicker" VerticalAlignment="Top" Margin="0,170,0,0"/>

        <!-- Due Time -->
        <TextBlock Text="Due Time:" Margin="0,200,0,5"/>
        <TextBox Name="TaskDueTimeTextBox" VerticalAlignment="Top" Height="25" Margin="0,220,0,0" 
         GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" PreviewTextInput="ValidateTimeInput">
            00:00
        </TextBox>


        <!-- Priority -->
        <TextBlock Text="Priority:" Margin="0,260,0,5"/>
        <ComboBox Name="PriorityComboBox" VerticalAlignment="Top" Height="25" Margin="0,280,0,0">
            <ComboBoxItem Content="High"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Low"/>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0">
            <Button Content="Save" Width="80" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
